si {
  keys {
    devtools = { "F12" }
    run = { "ctrl+s" "ctrl+enter" "shift+enter" "alt+enter" }
    fontPlus = { "ctrl+shift+=" "ctrl+plus" }
    fontMinus = { "ctrl+minus" }
  }
  ui = h { bg=bg.back
    weighed { dir=h
      pad {
        weighed { dir=v weight=0.7 handleWidth=0.2em padCol=#424244 pad=.05em
          scroll { bg=bg.bg1 codearea { id=code family="DejaVu Sans Mono" padLns=20 } }
          scroll { codearea { id=note family="DejaVu Sans Mono" numbering=false } }
        }
      }
      v {
        tabbed { dir=h mode=drag pad=.2em
          id=tabsRight
        }
      }
    }
  }
  
  varsUI = pad { u=0.5em l=0.5em
    scroll { x=off
      varlist { pad=.7em dir=v mode=drag w=max
        id=vars
      }
    }
  }
  asmUI = v {
    v { h=min
      scroll { y=off x=hidden
        pad { all=.2em
          textfield { id=ccFlags family="DejaVu Sans Mono" }
        }
      }
    }
    scroll {
      codearea { family="DejaVu Sans Mono" padLns=20 id=asm }
    }
  }
  irUI = v {
    scroll {
      codearea { family="DejaVu Sans Mono" padLns=20 id=ir }
    }
  }
  
  numUI = scroll { y=off x=hidden varfield { family="DejaVu Sans Mono" radius=0em id=field } }
  
  vlUI = v { pad=0.2em
    h { alY=bottom
      text { id=name family="DejaVu Sans Mono"}
      h { pad=0.3em id=btns alX=right }
    }
  }
  
  hlUI = h { pad=0.2em
    btn { id=ty
      text { id=tyTxt family="DejaVu Sans Mono" "?" }
    }
    v { pad=0.2em
      id=list
    }
  }
  hlPart = dividable { w=max pad=0.2em }
}

coloredBtn {
  bgDef = #444449
  bgGreen = #375E33
  borderLDef = #4B4B4F
  borderLGreen = #416D36
}
btn { style=rect }


tabbed.minWidth = 3em
tabbed.padL = 0.5em
tabbed.padR = 0.5em
tabbed.padU = 0.2em
tabbed.padD = 0.2em
tabbed.bgOff = #2C2C2F
tabbed.bgOn = #3C3C3E
tabbed.radius = 0.3em
tabbed.barBg = #242427
