si {
  ui = h { bg=bg.back
    v {
      scroll { bg=bg.bg1 codearea { id=code family="DejaVu Sans Mono" padLns=20 } }
      vsep{x=0em y=0em}
      scroll { codearea { id=note family="DejaVu Sans Mono" numbering=false } weight=0.4 }
    }
    hsep{x=0em y=0em}
    v {
      h { h=min bg=bg.header
        hl { pad=.2em
          btn { style=round radius=0em id=btnVars "variables" }
          btn { style=round radius=0em id=btnAsm  "assembly" }
        }
      }
      vsep{x=0em y=0em}
      pad {
        id=tabPlace
        ""
      }
    }
  }
  
  varsUI = pad { u=0.5em l=0.5em
    scroll { x=off
      varlist { pad=.7em
        id=vars
      }
    }
  }
  asmUI = v {
    v { h=min
      scroll { y=off x=hidden
        pad { all=.2em
          textfield { id=ccFlags family="DejaVu Sans Mono" text="-masm=intel -march=native -O3" }
        }
      }
    }
    scroll {
      codearea { family="DejaVu Sans Mono" padLns=20 id=asm }
    }
  }
  
  numUI = scroll { y=off x=hidden varfield { family="DejaVu Sans Mono" radius=0em id=field } }
  
  vlUI = v { pad=0.2em
    h { alY=bottom
      text { id=name family="DejaVu Sans Mono"}
      h { pad=0.3em id=btns alX=right }
    }
  }
  
  hlUI = h { pad=0.2em
    btn { id=ty
      text { id=tyTxt family="DejaVu Sans Mono" "?" }
    }
    id=list
  }
}

coloredBtn {
  bgDef = #444449
  bgGreen = #375E33
  borderLDef = #4B4B4F
  borderLGreen = #416D36
}
btn { style=rect }